# Highlighter

./: Highlighter.sln  README.md
Highlighter/: App.xaml  App.xaml.cs  Highlighter.csproj
Highlighter/Common/: Native.cs  ObsProc.cs
Highlighter/Models/: Settings.cs
Highlighter/Properties/: Resources.Designer.cs  Resources.resx
Highlighter/Services/: ProcessWatcher.cs
Highlighter/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
Highlighter/Views/: MainWindow.xaml  MainWindow.xaml.cs
